{
  "name": "gladys-voice",
  "version": "0.1.2",
  "description": "To be able to speak to Gladys !",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "home",
    "gladys",
    "gladysproject",
    "assistant",
    "automation",
    "jarvis",
    "artificial",
    "intelligence",
    "domotique"
  ],
  "author": "Pierre-Gilles Leymarie",
  "license": "CC-BY-NC-SA-3.0",
  "dependencies": {
    "google-cloud": "^0.55.0",
    "request": "^2.75.0",
    "sonus": "^0.1.8"
  }
}
